# movies-api-automation

./: .gitignore  .project  pom.xml  testng.xml
result-files/extent-reports/: Report-06-24-2018_05.48.51.html
src/main/java/com/airteltv/authentication/: GenerateToken.java
src/main/java/com/airteltv/reports/: ExtentManager.java  ExtentTestManager.java  Log.java  LoggerWrapper.java
src/main/java/com/airteltv/testdata/: ExcelUtil.java
src/main/java/com/airteltv/utility/: CassandraManager.java  Constants.java  EncryptUtils.java  EnvProperties.java  Helper.java  MailSenderUtility.java  MongoManager.java  NumberUtils.java  ShellUtils.java  UserCoreUtils.java  Utils.java
src/main/resources/: config1.properties  config_dev2.properties  config_prod.properties  extent-congif.xml
src/test/java/com/airteltv/restutils/: RestUtil.java
src/test/java/com/airteltv/test/: BaseTest.java  PlaybackAPI.java  SimpleTest.java
src/test/resources/schema/: ALTBALAJI.json
test-data/: Assertions.xlsx  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.airteltv.test.BaseTest.xml  TEST-com.airteltv.test.BaseTest2.xml  TEST-com.airteltv.test.ContentAPI.xml  TEST-com.airteltv.test.PlaybackAPI.xml  TEST-com.airteltv.test.SimpleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
