#Hosts
PLAY_BASE_URI:https://play.airtel.tv/
PLAY_API_ENDPOINT=v2/user/content/playback?contentId=

#Servers
MW_MONGO_HOST=10.60.11.167
MW_MONGO_PORT=27017
MW_MONGO_AUTHENTICATION_DB=admin
MW_MONGO_USER=adminuser
MW_MONGO_PASS=dKjssd1345y

BE_REDIS_OTP_HOST:10.1.2.222
BE_REDIS_OTP_PORT:6379

MW_SECRET_KEY=2d7db9


#headers
cache-control=no-cache
content-type=application/json
postman-token=42774132-7596-2857-4d6d-dc7462922f98
host=
x-atv-did=
x-atv-utkn=$:Jt7kWyfQxI7cjiyFQ0
user_agent=okhttp/3.8.0
x-atv-cp=altbalaji,erosnow,fastfilmz,hooq,hotstar,mwtv,sonyliv
x-atv-customer=404-10,404-11|PREPAID|0|10|0

X_ATV_DID_ANDROID=9193056e7a3cf272|Phone|Android|26|12520|1.10.0
X_ATV_DID_IOS=18EEB63C-6CF9-4B3C-86EB-4345485A2F8C|PHONE|IOS|11.3|32|1.10.0

#headers  list
LOGIN_HEADERS=x-atv-did,content-type,cache-control,x-msisdn
LAYOUT_HEADERS=x-atv-did,content-type,cache-control,host,user_agent
CONTENT_HEADERS=x-atv-did,content-type,cache-control,host,user_agent
PLAYBACK_HEADERS=x-atv-customer,x-atv-cp,x-atv-did,content-type,cache-control,x-atv-utkn,host,user_agent,postman-token


PLAYBACK_HOST=play.airtel.tv


#Playback jsonPath for Mongo doc
ANDROID_PLAYID_DRM=meta.widevine-dashUrl
IOS_PLAYID_DRM=meta.fairplayUrl