BE_SECRET_KEY=blabla
#HOSTS
PLAY_BASE_URI=http://play-dev2.wynk.in/
PLAY_API_ENDPOINT=v2/user/content/playback?contentId=

#headers
cache-control=no-cache
content-type=application/json
postman-token=42774132-7596-2857-4d6d-dc7462922f98
host=
x-atv-did=
x-atv-utkn=$:Jt7kWyfQxI7cjiyFQ0
user_agent:okhttp/3.8.0
x-atv-cp=fastfilmz,mwtv,sonyliv
x-atv-customer=404-10,404-11|PREPAID|0|10|0

X_ATV_DID_ANDROID=9193056e7a3cf272|Phone|Android|26|12520|1.10.0
X_ATV_DID_IOS=18EEB63C-6CF9-4B3C-86EB-4345485A2F8C|PHONE|IOS|11.3|32|1.10.0


LOGIN_HEADERS=x-atv-did,content-type,cache-control,x-msisdn
LAYOUT_HEADERS=x-atv-did,content-type,cache-control,host,user_agent
CONTENT_HEADERS=x-atv-did,content-type,cache-control,host,user_agent
PLAYBACK_HEADERS=x-atv-customer,x-atv-cp,x-atv-did,content-type,cache-control,x-atv-utkn,host,user_agent,postman-token


PLAYBACK_HOST=play-dev2.wynk.in

CMS_BASE_URL_STAGING:http://10.1.2.31:8080
CMS_BASE_URL_PROD:http://54.169.108.71
WCF_BASE_URL_STAGING:http://dev.wynk.in:8080
BE_BASE_URL_STAGING:http://dev.wynk.in:8080
BE_BASE_URL_PROD:http://api.wynk.in
WCF_BASE_URL_PROD:https://capi.wynk.in
WAP_BASE_URL:http://54.255.185.239:90
HIVE_BASE_URL:http://10.0.3.95:8080
URI_OTP:/music/v2/account/otp
URI_PROFILE:/music/v2/account/profile
URI_ACCOUNT:/music/v2/account

POLLING_INTERVAL:500
MAX_POLLING_COUNT:2

#SERVERS
BE_MONGO_HOST=10.50.0.27
BE_MONGO_PORT= 27017
BE_MONGO_AUTHENTICATION_DB=admin
BE_MONGO_USER=adminuser
BE_MONGO_PASS=mongo@098

WCF_REDIS_HOST_STAGING:10.1.2.77
WCF_REDIS_PORT_STAGING:6379
WCF_CASSANDRA_HOST_STAGING:10.1.2.77
WCF_CASSANDRA_PORT_STAGING:9042
WCF_CASSANDRA_HOST_PROD:10.40.12.11
WCF_CASSANDRA_PORT_PROD:9042

BE_REDIS_HOST_STAGING:10.1.2.222
BE_REDIS_PORT_STAGING:6379

BE_REDIS_OTP_HOST_STAGING:10.1.2.222
BE_REDIS_OTP_PORT_STAGING:6379

X_BSY_DID_IOS:B7A22F3A-EF27-4799-9BC5-DB82AB71D5BC/iOS/9.3.2/77/1.6.4
OS_ANDROID:android


#Playback jsonPath for Mongo doc
ANDROID_PLAYID_ALTBALAJI_DRM=meta.widevine-dashUrl
IOS_PLAYID_ALTBALAJI_DRM=meta.fairplayUrl