#Hosts
PLAY_BASE_URI:http://play.airtel.tv
PLAY_API_ENDPOINT=v2/user/content/playback?contentId=

#Servers
MW_MONGO_HOST=10.60.11.167
MW_MONGO_PORT=27017
MW_MONGO_AUTHENTICATION_DB=admin
MW_MONGO_USERNAME=adminuser
MW_MONGO_PASSWORD=dKjssd1345y@098

BE_REDIS_OTP_HOST:10.1.2.222
BE_REDIS_OTP_PORT:6379

BE_SECRET_KEY=2d7db9
